# DevHabit

./: .gitignore
DevHabit/: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml
DevHabit/src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DevHabit/src/DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
DevHabit/src/DevHabit.Api/DTOs/Auth/: AccessTokenDto.cs  TokenRequest.cs
DevHabit/src/DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  LinkDto.cs  PaginationResult.cs
DevHabit/src/DevHabit.Api/DTOs/Entries/: EntryCursorDto.cs  EntryMappings.cs
DevHabit/src/DevHabit.Api/DTOs/EntryImports/: CreateEntryImportJobDtoValidator.cs
DevHabit/src/DevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs
DevHabit/src/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit/src/DevHabit.Api/DTOs/Habits/: CreateHabitDtoValidation.cs  FrequencyDto.cs  HabitDto.cs  HabitMappings.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsCollectionDto.cs  HabitsQueryParameters.cs  MilestoneDto.cs  TargetDto.cs
DevHabit/src/DevHabit.Api/DTOs/Tags/: CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagsCollectionDto.cs
DevHabit/src/DevHabit.Api/DTOs/Users/: UserMappings.cs  UserQueries.cs
DevHabit/src/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
DevHabit/src/DevHabit.Api/Database/Configurations/: EntryConfiguration.cs  EntryImportJobConfiguration.cs  GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit/src/DevHabit.Api/Database/SortMapping/: ISortMapptingDefinition.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit/src/DevHabit.Api/Entities/: Entry.cs  EntryImportJob.cs  EntrySource.cs  FrequencyType.cs  Habit.cs  HabitStatus.cs  HabitType.cs  RefreshToken.cs  Target.cs  User.cs
DevHabit/src/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  QueryableExtensions.cs
DevHabit/src/DevHabit.Api/Jobs/: GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs
DevHabit/src/DevHabit.Api/Middlewares/: ETagMiddleware.cs  GlobalExceptionHandler.cs  UserContextEnrichmentMiddleware.cs  ValidationExceptionHandler.cs
DevHabit/src/DevHabit.Api/Migrations/Application/: 20250427195445_Add_Habits.Designer.cs  20250427195445_Add_Habits.cs  20250503233402_Add_Tags.Designer.cs  20250503233402_Add_Tags.cs  20250504180425_Add_HabitTags.Designer.cs  20250504180425_Add_HabitTags.cs  20250608183053_Add_User.Designer.cs  20250608183053_Add_User.cs  20250615194049_Add_UserIdReference.Designer.cs  20250615194049_Add_UserIdReference.cs  20250619221933_Add_GitHubService.Designer.cs  20250619221933_Add_GitHubService.cs  20250709180901_Add_Entries.Designer.cs  20250709180901_Add_Entries.cs  20250724182816_Add_EntryImportJobs.Designer.cs  20250724182816_Add_EntryImportJobs.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/src/DevHabit.Api/Migrations/Identity/: 20250604012450_Add_Identity.Designer.cs  20250604012450_Add_Identity.cs  20250615173052_Add_RefreshToken.Designer.cs  20250615173052_Add_RefreshToken.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit/src/DevHabit.Api/Services/: EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  InMemoryETagStore.cs
DevHabit/src/DevHabit.Api/Settings/: GitHubAutomationOptions.cs
DevHabit/src/DevHabit.Api/Tools/: CustomMediaTypeNames.cs  DataShapingTool.cs  LinkTools.cs  TokenProvider.cs  UserContext.cs
